server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=passport_debug
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=passport
spring.datasource.password=passport

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# hibernate.dialect=
