<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="usermotto">
    <text class="user-motto"> 请在PC上打开以下网页 ， 然后按页面提示进行“扫码登录”操作。
    
    https://passport.bitwormhole.com
     </text>
  </view>

  <view>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="scanQrCode">
      <image src="./code_scan.png" mode="aspectFit" class="image-scan-icon"  > </image> 扫码登录 </button>
  </view>

</view>